<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title></title>
</head>
<body style="background-color: PAPAYAWHIP">
	<h1>TRADE API</h1>
	<h3><a href="/trades/">View trades</a></h3>
</body>
</html>